server {
        listen 80;
        server_name abcrusher.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /opt/htdocs/example/abcrusher.com;
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location / {
        try_files $uri $uri/ /list.php;
    }
}
